Alex Carter || A150 || 1234 || 8295
Sarah Miller || A151 || 4321 || 7800  
John Smith || A152 || 2468 || 1200  
Emma Johnson || A153 || 1357 || 9900  
Liam Brown || A154 || 9876 || 3400  
Olivia Davis || A155 || 1111 || 8750  
Noah Wilson || A156 || 2222 || 2300  
Ava Moore || A157 || 3333 || 6700  
Ethan Taylor || A158 || 4444 || 4500
Sophia Anderson || A159 || 5555 || 5200  
Mason Thomas || A160 || 6666 || 300  
Isabella Jackson || A161 || 7777 || 4700  
Logan White || A162 || 8888 || 8900  
Mia Harris || A163 || 9999 || 6400  
Lucas Martin || A164 || 1212 || 2000  
Amelia Thompson || A165 || 3434 || 780  
James Garcia || A166 || 5656 || 450  
Harper Martinez || A167 || 7878 || 6200  
Benjamin Robinson || A168 || 9090 || 3000  
Evelyn Clark || A169 || 1010 || 9200  
Elijah Rodriguez || A170 || 1213 || 1700  
Abigail Lewis || A171 || 1415 || 200  
William Lee || A172 || 1617 || 6300  
Emily Walker || A173 || 1819 || 150  
Jacob Hall || A174 || 2021 || 5100  
Elizabeth Allen || A175 || 2223 || 2700  
Michael Young || A176 || 2425 || 8800  
Sofia Hernandez || A177 || 2627 || 3600  
Daniel King || A178 || 2829 || 10000  
Avery Wright || A179 || 3031 || 940  
Henry Scott || A180 || 3233 || 4100  
Ella Green || A181 || 3435 || 2900  
Jackson Adams || A182 || 3637 || 7200  
Chloe Baker || A183 || 3839 || 870  
Sebastian Nelson || A184 || 4041 || 4300  
Victoria Hill || A185 || 4243 || 5600  
Jack Campbell || A186 || 4445 || 1500  
Grace Mitchell || A187 || 4647 || 6600  
Levi Perez || A188 || 4849 || 1100  
Scarlett Roberts || A189 || 5051 || 800  
David Turner || A190 || 5253 || 3200
